<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/odchodCas"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/casOdchoduTextView"
            app:layout_constraintStart_toEndOf="@+id/casOdchoduTextView"
            app:layout_constraintTop_toTopOf="@+id/casOdchoduTextView" />

        <TextView
            android:id="@+id/prichodCas"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/casPrichoduTextView"
            app:layout_constraintStart_toEndOf="@+id/casPrichoduTextView"
            app:layout_constraintTop_toTopOf="@+id/casPrichoduTextView" />

        <TextView
            android:id="@+id/casMain"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saldoDnes"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/casMain" />

        <ImageButton
            android:id="@+id/btnPrichod"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_in"
            android:contentDescription="@string/btn_prichod"
            android:onClick="Prichod"
            android:src="@mipmap/arrow_down"
            android:tint="@color/colorIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldoDnes"
            app:layout_constraintVertical_bias="0.519" />

        <ImageButton
            android:id="@+id/btnOdchod"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_out"
            android:contentDescription="@string/btn_odchod"
            android:onClick="Odchod"
            android:src="@mipmap/arrow_up"
            android:tint="@color/colorOut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldoDnes"
            app:layout_constraintVertical_bias="0.519" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/menu"
            android:contentDescription="@string/btn_menu"
            android:onClick="JdiDoNastaveni"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOdchod" />

        <TextView
            android:id="@+id/saldoCelkem"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/btnPrichod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldoDnes"
            app:layout_constraintVertical_bias="0.139" />

        <TextView
            android:id="@+id/saldoDnestextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saldo_dnes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/saldoDnes"
            app:layout_constraintEnd_toEndOf="@+id/saldoCelkemtextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saldoDnes" />

        <TextView
            android:id="@+id/saldoCelkemtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saldo_celkem"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/saldoCelkem"
            app:layout_constraintEnd_toStartOf="@+id/saldoDnes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saldoCelkem" />

        <TextView
            android:id="@+id/casPrichoduTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cas_prichodu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/casMain" />

        <TextView
            android:id="@+id/casOdchoduTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/cas_odchodu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/casPrichoduTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>